.home {
  background-color: #93b5e1;
  width: 100%;
  height: 80vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 1%;
  color: white;
  h1 {
    // font-size: 3.5rem;
    font-size: 3.5rem;
    font-size: 5vw;
    font-weight: lighter;
    text-shadow: -2px 2px #5050502a;
    line-height: 10vmin;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: lighter;
    font-size: 3vw;
    line-height: 8vmin;
  }
  img {
    align-self: stretch;
    position: relative;
  }
}
.guy {
  width: 100%;
}
.button {
  width: 60%;
  border: 1;
  font-family: inherit;
  background-color: #93b5e1;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  padding: 10%;
}
button {
  margin-top: 0;
  h3 {
    margin: 0;
    font-size: 1.5rem;
    font-size: 2vw;
    font-weight: 300;
    letter-spacing: 3px;
  }
  text-align: start;
  padding-left: 7.5%;
  padding-right: 7.5%;
  font-weight: lighter;
  border: white solid 1px;
  min-width: 30%;
  color: #2f2e41;
  // box-shadow: 3px 3px 2px 2px #aaaaaa63;
  border-radius: 100px;
  min-height: 30px;
  background-color: white;
}

button:hover {
  cursor: pointer;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 5fr 5fr;
}
.rect {
  position: absolute;
  top: 0;
  width: 100%;
}
.welcome {
  z-index: 1;
  position: absolute;
  left: 50px;
  top: 25%;
  width: 40%;
}
.home {
    height: 70vh;
}
.rect {
  position: relative;
  top: 10px;
  right: 10px;
  z-index: 0;
  height: 100%;
}
@media screen and (max-width: 600px) {
  .grid {
    display: inline;
  }
  .guy {
    display: none;
    width: 1px;
  }
  .welcome {
    grid-row-start: 2;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    justify-self: center;
  }
  .rect {
    position: absolute;
    height: 100%;
    width: 470px;
    top: 0;
    right: 0;
  }
}
